function data()
return {
	params = {
		map_albedo = {
			fileName = "models/vehicle/waggon/ezw36/innen/eilinnen_albedo_opacity.dds",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "models/vehicle/waggon/ezw36/innen/eilinnen_metal_gloss_ao.dds",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
			type = "TWOD",
		},
		polygon_offset = {
			factor = 0,
			units = 0,
		},
		props = {
			coeffs = { 1, 1, 1, 10, },
		},
		two_sided = {
			twoSided = false,
		},
	},
	type = "PHYSICAL",
}
end